*{
    margin: 0;
    /* border: 1px red solid; */
    font-family: 'Roboto'
}

body{

    display: grid;
    align-items: center;
    justify-items: center;
    background-color: black;


}
.containter{
    display: grid;
    /* gap: 5px; */
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr ;
    height: 100vh;
    width: 1400px;
    background-color: rgb(226, 232, 240); 
    
}

.sidebar{
    background-color: rgb(25, 146, 212);
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    grid-row-start: 1;
    grid-row-end:6 ;

    padding-left: 30px;
}
.sidebar--top{
    display: grid;
    grid-auto-flow: column;
    color: white;
    grid-template-columns: 2fr 6fr;
    align-items: center;
    font-size: 25px;
    font-weight: 500;

   

}

.sidebar--mid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    height: 60%;
}
.sidebar--mid  div{

    display: grid;
    grid-template-columns: 1fr 4fr;

}
.sidebar--mid  div button{
    background-color: rgb(25, 146, 212);
    color: white;
    border: none;
    text-align: left;
    font-size: 15px;
    font-weight: 500;
}
.topbar{
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-row-start: 1;
    grid-row-end:2 ;
    grid-column-start:2 ;
    grid-column-end: 6;
    background-color: white;
    padding-top: 23px;
    padding-right: 40px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.144);

}
.topbar--search div img{
    display: grid;
    align-items: right;
    justify-items: right;
    margin-left: 40px;
  
}

.topbar--search{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    
}
.inputtext{
    background-color: rgb(226, 232, 240); 
    display: grid;
    border-radius: 10px;
    width: 90%;
    border:none ;
    height: 24px
}

.topbar--notification{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    /* padding-left: 50px; */
}
.topbar--name{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}

.topbar--name--1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    align-items: center;
    justify-items: center;
    margin-left: 20px;



}
.topbar--name--2{
    padding-top: 10px;


}

.topbar--necontent{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.topbar--necontent button{
    background-color: rgb(25, 146, 212);
    border-radius: 20px;
    width: 80%;
    height: 40%;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 600;
}
.projects{
    display: grid;
    grid-row-start: 2;
    grid-row-end:6 ;
    grid-column-start:1 ;
    grid-column-end: 5;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);




}

.project--title{
    font-weight: 600;
    font-size: 18px;

}
.project--content{
    color:  rgb(163, 167, 172);
    font-weight: 500;

}


.content{
    display: grid;
    grid-column-start:2 ;
    grid-column-end: 6;
    grid-row-start:2 ;
    grid-row-end: 6;
    gap:20px;
    /* margin-top: -800px; */
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 40px;
    grid-template-columns: 2fr 2fr 2fr 2fr  3fr;
    margin-right: 30px;
    margin-left: 20px;

}
.project{
    background-color: white;
    display: grid;
    border-left: 10px solid rgb(240, 180, 41);
    border-radius: 5px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.144);
    padding: 20px;


}
.project--icons{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    grid-template-columns: 5fr 1fr 1fr 1fr

}
.project--content{
    text-overflow: ellipsis;
    height: 50px;
    overflow: hidden;
    white-space: nowrap;
}



.trending{
    grid-row-start: 5;
    grid-row-end:6 ;
    grid-column-start:5 ;
    grid-column-end: 6;
    background-color: white;
    display: grid;
    gap:10px;
    padding: 15px;
    border-radius: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.144);
    height: 250px
}
.trending div div img{
    display: grid;
    grid-column-start:1 ;
    grid-column-end:1 ;
    grid-row-start:1 ;
    grid-row-end: 4;
}
.trending--grid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    font-size: 12px;

}
.trending--grid div{
    display: grid;
    align-items: center;
    justify-items:center ;
    grid-column-start:1 ;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
.trending--grid p{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    font-weight: 500;
    align-items: center;
    display: grid;
    

}
.trending--grid h1{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 10px;
    font-weight: 400;
    color: gray;
    align-items: top;
    display: grid;


}

.announcments{

    grid-row-start: 2;
    grid-row-end:4 ;
    grid-column-start:5 ;
    grid-column-end: 6;

    background-color: white;
    display: grid;
    border-radius: 10px;
    padding: 15px;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.144);
    align-items: center;
    justify-items: center;
    height: 200px ;


}
.announcments div div{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;



}
.announcments div p{
    color: gray;
    font-size: 10px;
    display: grid;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 240px;
    border-bottom: 1px dotted grey;
}

.articleheader{
    background-color:  rgb(226, 232, 240); 
    display: grid;

    align-items: center;
}

.titles{
    display: grid;
    grid-auto-flow: column;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;

}
.tittles--1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
}
.tittles--2{
    display: grid;
    grid-column-start: 5;
    grid-column-end: 6;
}
.tittles--3{
    display: grid;
    grid-row-start: 4;
    grid-row-end:4 ;
    grid-column-start:5 ;
    grid-column-end: 6;

} 


#titles{
    display: grid;
    align-items: center;
    /* align-self: baseline; */
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
    position: relative;
    bottom: 0;

}

